# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cfllatex
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /export/home/darndt/cfl/latex && /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/bin/cmake -H/export/home/darndt/cfl/latex -B/export/home/darndt/cfl/latex
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /export/home/darndt/cfl/latex && /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target terminals

build CMakeFiles/terminals.dir/terminals.cc.o: CXX_COMPILER__terminals terminals.cc
  DEP_FILE = CMakeFiles/terminals.dir/terminals.cc.o.d
  FLAGS = -Wall -std=c++14
  INCLUDES = -I..
  IN_ABS = /export/home/darndt/cfl/latex/terminals.cc
  OBJECT_DIR = CMakeFiles/terminals.dir
  OBJECT_FILE_DIR = CMakeFiles/terminals.dir
  TARGET_COMPILE_PDB = CMakeFiles/terminals.dir/
  TARGET_PDB = terminals.pdb

# =============================================================================
# Link build statements for EXECUTABLE target terminals


#############################################
# Link the executable terminals

build terminals: CXX_EXECUTABLE_LINKER__terminals CMakeFiles/terminals.dir/terminals.cc.o
  FLAGS = -Wall -std=c++14
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/terminals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/terminals.dir/
  TARGET_FILE = terminals
  TARGET_PDB = terminals.pdb
# =============================================================================
# Object build statements for EXECUTABLE target forms

build CMakeFiles/forms.dir/forms.cc.o: CXX_COMPILER__forms forms.cc
  DEP_FILE = CMakeFiles/forms.dir/forms.cc.o.d
  FLAGS = -Wall -std=c++14
  INCLUDES = -I..
  IN_ABS = /export/home/darndt/cfl/latex/forms.cc
  OBJECT_DIR = CMakeFiles/forms.dir
  OBJECT_FILE_DIR = CMakeFiles/forms.dir
  TARGET_COMPILE_PDB = CMakeFiles/forms.dir/
  TARGET_PDB = forms.pdb

# =============================================================================
# Link build statements for EXECUTABLE target forms


#############################################
# Link the executable forms

build forms: CXX_EXECUTABLE_LINKER__forms CMakeFiles/forms.dir/forms.cc.o
  FLAGS = -Wall -std=c++14
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/forms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/forms.dir/
  TARGET_FILE = forms
  TARGET_PDB = forms.pdb
# =============================================================================
# Object build statements for EXECUTABLE target derivatives

build CMakeFiles/derivatives.dir/derivatives.cc.o: CXX_COMPILER__derivatives derivatives.cc
  DEP_FILE = CMakeFiles/derivatives.dir/derivatives.cc.o.d
  FLAGS = -Wall -std=c++14
  INCLUDES = -I..
  IN_ABS = /export/home/darndt/cfl/latex/derivatives.cc
  OBJECT_DIR = CMakeFiles/derivatives.dir
  OBJECT_FILE_DIR = CMakeFiles/derivatives.dir
  TARGET_COMPILE_PDB = CMakeFiles/derivatives.dir/
  TARGET_PDB = derivatives.pdb

# =============================================================================
# Link build statements for EXECUTABLE target derivatives


#############################################
# Link the executable derivatives

build derivatives: CXX_EXECUTABLE_LINKER__derivatives CMakeFiles/derivatives.dir/derivatives.cc.o
  FLAGS = -Wall -std=c++14
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/derivatives.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/derivatives.dir/
  TARGET_FILE = derivatives
  TARGET_PDB = derivatives.pdb
# =============================================================================
# Object build statements for EXECUTABLE target arithmetic

build CMakeFiles/arithmetic.dir/arithmetic.cc.o: CXX_COMPILER__arithmetic arithmetic.cc
  DEP_FILE = CMakeFiles/arithmetic.dir/arithmetic.cc.o.d
  FLAGS = -Wall -std=c++14
  INCLUDES = -I..
  IN_ABS = /export/home/darndt/cfl/latex/arithmetic.cc
  OBJECT_DIR = CMakeFiles/arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles/arithmetic.dir
  TARGET_COMPILE_PDB = CMakeFiles/arithmetic.dir/
  TARGET_PDB = arithmetic.pdb

# =============================================================================
# Link build statements for EXECUTABLE target arithmetic


#############################################
# Link the executable arithmetic

build arithmetic: CXX_EXECUTABLE_LINKER__arithmetic CMakeFiles/arithmetic.dir/arithmetic.cc.o
  FLAGS = -Wall -std=c++14
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/arithmetic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/arithmetic.dir/
  TARGET_FILE = arithmetic
  TARGET_PDB = arithmetic.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony terminals forms derivatives arithmetic

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompiler.cmake.in /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompilerABI.c /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineSystem.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeFindBinUtils.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeGenericSystem.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeLanguageInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseArguments.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystem.cmake.in /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-C-FeatureTests.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-C.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX-FeatureTests.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Internal/FeatureTesting.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-Clang-C.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-GNU-C.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-GNU.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompiler.cmake.in /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompilerABI.c /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCXXInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineSystem.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeFindBinUtils.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeGenericSystem.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeLanguageInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseArguments.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystem.cmake.in /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CheckCXXCompilerFlag.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-C-FeatureTests.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-C.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX-FeatureTests.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Internal/FeatureTesting.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-Clang-C.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-GNU-C.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux-GNU.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/Linux.cmake /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
