# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cfllatex
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__terminals
  depfile = $DEP_FILE
  deps = gcc
  command = /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__terminals
  command = $PRE_LINK && /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__forms
  depfile = $DEP_FILE
  deps = gcc
  command = /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__forms
  command = $PRE_LINK && /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__derivatives
  depfile = $DEP_FILE
  deps = gcc
  command = /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__derivatives
  command = $PRE_LINK && /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__arithmetic
  depfile = $DEP_FILE
  deps = gcc
  command = /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__arithmetic
  command = $PRE_LINK && /mnt/data/darndt/Sources/openmpi-clang-4.0.0/bin/mpicxx   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /export/home/darndt/.linuxbrew/Cellar/cmake/3.7.2/bin/cmake -H/export/home/darndt/cfl/latex -B/export/home/darndt/cfl/latex
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /export/home/darndt/.linuxbrew/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /export/home/darndt/.linuxbrew/bin/ninja -t targets
  description = All primary targets available:

